

.card-container {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}
.container{
    max-width: 600px;
    margin: 30px auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: orange;   
    border-radius: 17px;

   
}
.cards {

    padding: 20px;
    border-radius: 7px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
    margin:1rem;
    position:relative;
    overflow: hidden;
    background-color: rgb(255, 238, 231);
}
.title {
    font-family: 'Amatic SC', cursive;
    font-size: 36px;
    padding:1rem;
}
h1 {
    margin: 0;
    color: white;
} 
.cards img {
    object-fit:cover;
    width: 180px;
    height: 120px;
    border-radius: 7px;
    filter: grayscale(0%)
}
.cards img:hover {
    filter: grayscale(100%);
}
.card-over {
    position:absolute;
    background-color: rgba(0,0,0, 0.5);
    color: white;
    bottom:0;
    left:0;
    right:0;
    padding:1rem;
    /* transform: translateY(100%); */
    transition: transform 0.7s ease-in-out;
}
/* .cards:hover .card-over {
    transform: translateY(0%);
} */